Locate/MainWindow.xaml

<Window x:Class="NASLocate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NASLocate"
        xmlns:util="clr-namespace:NASLocate.Util"
        mc:Ignorable="d"
        Title="NASLocate" MinHeight="800" MinWidth="700" Width="700" Height="800">
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto">-->
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Config" Command="{Binding ConfigCommand}" />
            </Menu>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="SearchTextBox" Text="{Binding SearchText,Mode=TwoWay}" KeyDown="SearchTextBox_KeyDown"  Margin="5" Height="20"/>
                <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">-->
                <DataGrid Grid.Row="1" IsReadOnly="True" CanUserSortColumns="False" RowHeaderWidth="0" ItemsSource="{Binding SearchInfoHashSet}" AutoGenerateColumns="False" VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray" VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <!--DataGridTextColumn Header="Name" Width="2*"-->
                        <!--DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="3*"-->
                        <!--DataGridTextColumn Header="Size" Width="1*"-->
                        <!--DataGridTextColumn Header="Date Modified" Width="1.5*"-->
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Content="{Binding Path}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.OpenFolderPathCommand}" CommandParameter="{Binding}" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="19.2"/>-->
                                    <Button Content="{Binding Path}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabControl}}, Path=DataContext.OpenFolderPathCommand}" CommandParameter="{Binding}" BorderThickness="0" Background="White" HorizontalAlignment="Left" Height="19.2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--</ScrollViewer>-->
            </Grid>
        </DockPanel>
    </Grid>
    <!--</ScrollViewer>-->
</Window>
